<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset='utf-8'>
  <style>
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
    #grid ol{
      padding-left: 33px;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
        font-size: 80px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    @media(max-width:800px){
      #grid {
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160040109-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160040109-1');
  </script>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>JavaScript</h2>
      <p>
        JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
      </p>
    </div>
  </div>
</body>
</html>
